<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>{{$subject}}</title>
		<style type="text/css">
		<!--

		body	
		{
 			background: #ffd088;
  			font-family: Tahoma, Verdana, Helvetica, sans-serif;
  			font-size: 8pt;
		}
		
		#container
		{
			width: 750px;
			margin: auto;
			padding: 5px;
			background-color: #ff9933;
		}
		
		#header
		{
			width: 100%;
			height: 125px;
		}
		
		#logo
		{
			width: 350px;
			float: left;
		}	
		
		#bestuursindeling
		{
			width: 350px;
			margin-top: 20px;
			float: right;
			text-align: right;
		}
		
		#bestuursindeling p, #onderwerp p
		{
			margin-top: 4px;
			margin-bottom: 4px;
			margin-right: 5px;
		}
		
		#onderwerp
		{
			width: 100%;
			margin-top: 4px;
			margin-bottom: 4px;
			border-color: black;
			border-width: 1px;
			border-top-style: solid;
			border-bottom-style: solid;
		}
		
		#bericht
		{
			width: 100%;
		}
		
		img 
		{
			border-style: none;
			height: 125px;
			margin-left: 5px;
		}

		a, a:visited 
		{
			color: black;
			text-decoration: none;
		}

		#bestuursindeling a:hover
		{
			border-top-style: solid;
			border-bottom-style: solid;
			border-width: 1px;
		}
		
		label
		{
			font-weight: bold;
			padding-right: 5px;
		}
		-->
		</style>
	</head>
	<body>
		
	<div id="container">
		<div id="header">
			<div id="logo">
				<a href='http://www.trb.nu/'><img src='http://www.trb.nu/modules/TRB_Mailing/images/Logo zwart transparant.png' /></a>
			</div> <!--Einde logo -->
			
			<div id="bestuursindeling">
				<p><label>Voorzitter:</label>vacant</p>
				<p><label>Secretaris:</label>Houkje van der Pol (plv)</p>
				<p><label>Penningmeester:</label>Houkje van der Pol</p>
				<p><label>Bankrelatie:</label>Rabobank 11.34.48.716</p>
				<p><label>Websites:</label><a href='http://www.trb.nu/'>trb.nu</a> / <a href='http://www.strandbewakingtexel.nl/'>strandbewakingtexel.nl</a></p>
				<p><label>KvK-nummer:</label>40636529</p>
			</div>  <!--Einde bestuursindeling -->
		</div> <!--Einde header -->
		
		<div id="onderwerp">
			<p><label>Aan:</label>{{$to}}</p>
			<p><label>Onderwerp:</label>{{$subject}}</p>
		</div> <!--Einde onderwerp-->
			
		<div id="bericht">
{{$message}}
		</div> <!--Einde bericht -->
	</div> <!--Einde container -->
	
	</body>
</html>
